println GradleVersion.current();


apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
//    buildToolsVersion "21.1.2"
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'io.card:android-sdk:5.0.0'
    compile files('libs/FlashRuntimeExtensions.jar')
}

task clearJar(type: Delete) {
    delete 'build/cardscan.jar'
}

task jar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/')
    include('classes.jar')
    rename ('classes.jar', 'cardscan.jar')
}

jar.dependsOn(clearJar, build)
