# card.io-ane

./: .gitignore  README.md
card.io-ane-air/: .gitignore  README.md
card.io-ane-air/card.io-ane-air-debug/: CardIOANEDebug-app.xml
card.io-ane-air/card.io-ane-air-debug/src/: CardIOANEDebug.mxml
card.io-ane-air/card.io-debug/src/: CardIOANEDebug.mxml
card.io-ane-ios/CardIO/: Podfile
card.io-ane-ios/CardIO/CardIO/: ANXCardIO.h  ANXCardIO.m  ANXCardIOConversionRoutines.h  ANXCardIOConversionRoutines.m  ANXCardIOFacade.m  YPLCardScan.h  YPLCardScan.m  YPLCardScanConversionRoutines.h  YPLCardScanConversionRoutines.m  YPLCardScanFacade.m
card.io-ane-ios/CardIO/CardIO.xcodeproj/: project.pbxproj
card.io-ane-ios/CardIO/CardIO.xcworkspace/: contents.xcworkspacedata
card.io-ane-ios/CardIO/CardScan.xcodeproj/: project.pbxproj
cardscan-air/cardscan-debug/: CardScanDebug-app.xml  CardScanSimple-app.xml
cardscan-air/cardscan-debug-flash/: CardScanDebug-app.xml  CardScanDebug.fla  CardScanDebug.swf
cardscan-air/cardscan-debug/src/: CardScanDebug.mxml  CardScanSimple.as
cardscan-android/: settings.gradle
cardscan-android/app/: build.gradle
cardscan-android/app/src/androidTest/java/com/yuppablee/stub/: ApplicationTest.java
cardscan-android/app/src/main/: AndroidManifest.xml
cardscan-android/app/src/main/java/com/yuppablee/stub/: MainActivity.java
cardscan-android/app/src/main/res/layout/: activity_main.xml
cardscan-android/app/src/main/res/menu/: menu_main.xml
cardscan-android/app/src/main/res/values/: strings.xml
cardscan-android/cardscan/: build.gradle  example.local.properties
cardscan-android/cardscan/src/androidTest/java/com/yuppablee/cardscan/: ApplicationTest.java
cardscan-android/cardscan/src/main/: AndroidManifest.xml
cardscan-android/cardscan/src/main/java/com/yuppablee/cardscan/: CardScan.java  ExtensionContext.java
cardscan-android/cardscan/src/main/java/com/yuppablee/cardscan/activities/: CardScanActivity.java
cardscan-android/cardscan/src/main/java/com/yuppablee/cardscan/functions/: CanReadCardWithCameraFunction.java  GetBlurredScreenImageFunction.java  GetDisplayNameForCardTypeFunction.java  GetLogoForCardTypeFunction.java  IsSupportedFunction.java  LibraryVersionFunction.java  PreloadFunction.java  ScanForPaymentFunction.java
cardscan-android/cardscan/src/main/java/com/yuppablee/cardscan/helpers/: ConversionRoutines.java
cardscan-android/cardscan/src/main/res/values/: strings.xml
cardscan-ios/: README.md
cardscan-ios/CardScan/: Podfile
cardscan-ios/CardScan/CardScan/: YPLCardScan.h  YPLCardScan.m  YPLCardScanConversionRoutines.h  YPLCardScanConversionRoutines.m  YPLCardScanFacade.m
cardscan-ios/CardScan/CardScan.xcodeproj/: project.pbxproj
(+29 files in other folders)
