<?xml version="1.0"?>
<!--
  Created by mobitile on 6/10/15.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" title="Basic Functionality">

    <fx:Script>
        <![CDATA[
        import com.yuppablee.cardscan.CardScan;

        import popups.Alert;

        [Bindable]
        private var blurredScreenImage:BitmapData;

        private function isSupported():void
        {
            Alert.show(this, String(CardScan.isSupported()), 500, 200);
        }

        private function libraryVersion():void
        {
            Alert.show(this, String(CardScan.libraryVersion), 500, 200);
        }

        private function preload():void
        {
            CardScan.preload();
        }

        private function canReadCardWithCamera():void
        {
            Alert.show(this, String(CardScan.canReadCardWithCamera()));
        }

        private function getBlurredScreenImage():void
        {
            blurredScreenImage = CardScan.getBlurredScreenImage();

            trace(blurredScreenImage);

            if (blurredScreenImage != null)
            {
                trace(blurredScreenImage.width,"x", blurredScreenImage.height);
            }
        }
        ]]>
    </fx:Script>

    <fx:Declarations>

    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout horizontalAlign="justify" gap="30" paddingTop="30" />
    </s:layout>

    <s:Button label="Is Supported" click="isSupported();" />
    <s:Button label="Preload" click="preload();" />
    <s:Button label="CanReadCardWithCamera" click="canReadCardWithCamera();" />
    <s:Button label="Card.IO version" click="libraryVersion();" />
    <s:Button label="GetBlurredScreenImage" click="getBlurredScreenImage();" />

    <s:Image source="{blurredScreenImage}" width="320" height="480" />

</s:View>
