<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
        <![CDATA[
        import org.bitbucket.rozd.CardIO;

        import spark.components.Alert;

        private function isSupported():void
        {
            Alert.show(String(CardIO.isSupported()));
        }

        private function libraryVersion():void
        {
            Alert.show(String(CardIO.libraryVersion));
        }
        ]]>
    </fx:Script>

    <fx:Declarations>

    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout horizontalAlign="justify" gap="30" paddingTop="30" />
    </s:layout>

    <s:Button label="Is Supported" click="isSupported();" />
    <s:Button label="Card.IO version" click="libraryVersion();" />

</s:Application>
